1-create a project Anguler => ng new nameOfProject 
2-node
=====================================
===file package.json save some of data about my project 

{
  "name": "day02",
  "version": "0.0.0",
  <!--  -->
  npm run start 
  npm run build  
  ng serve -o => to open project in defult browser 
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o", => this is the commend to run my project 
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,

  <!--dependencies=> sore all liberary about my project -->
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },

  <!-- دى عباره عن مكتبات بحتاجها فى عمليه ال الديفلوب وانا شغال عليه بس مش محتاجها علشان ارفع البروجيكت على سيرقر -->
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.1",
    "@angular/cli": "^19.1.1",
    "@angular/compiler-cli": "^19.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
=================================
package-lock.json => for save all names of pacages about my project 
============================
.editorconfig => ده علشان الشركات تحط فرومات معين لى الموظفين ال هيشتغلو على المشروع
================================
